<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unnamed Arma Group | "Seriously Fun" Arma Community</title>
    <style>
      html {
        background-color: black;
        background-image: url("https://arma3.com/assets/img/bg/default.jpg");
        background-size: cover;
        background-position: center;
        color: white;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: monospace;
        max-width: 666px;
        margin: 0 auto;
        text-align: justify;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 200px;
        margin-bottom: 2rem;
      }

      p {
        margin: 0 1rem;
        padding: 1rem;
        font-size: 2rem;
        background: black;
      }
    </style>
  </head>
  <body>
    <img src="./yeet21.png" alt="UAGPMC Logo" />
    <p>We're working on a new website... Please check back later.</p>
  </body>
</html>
